{
    "files.insertFinalNewline": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "python.formatting.autopep8Args": ["--ignore", "E402"]
}
